<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_orange_rounded"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header_dialog_orange"
        app:tint="@color/green_color_picker"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/enter_your_name"
        app:layout_constraintTop_toTopOf="@id/imageHeader"
        app:layout_constraintBottom_toBottomOf="@id/imageHeader"
        app:layout_constraintStart_toStartOf="@id/imageHeader"
        app:layout_constraintEnd_toEndOf="@id/imageHeader"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"

        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHeader"
        >
        <RatingBar
            android:id="@+id/ratingStar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:layout_gravity="center"
            android:progressTint="@color/tools_voice"
            android:rating="5"
            android:stepSize="0.5"
            app:layout_constraintEnd_toStartOf="@+id/tvTimer"
            app:layout_constraintStart_toEndOf="@+id/tvNumberLevel"
            app:layout_constraintTop_toTopOf="parent"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="60dp"
            android:text="@string/next"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clickable="true"

            android:layout_gravity="center"

            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:background="@drawable/bg_ripple_shape_chose_3"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>