<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/day_back" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="36dp"
        android:paddingStart="8dp"
        android:paddingTop="26dp">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/correct_answer"
            android:textColor="@color/black"
            android:shadowDx="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:shadowDy="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:shadowRadius="8"
            android:textSize="20sp"
            android:shadowColor="@color/orange_text"
            />






        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/btn_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/rlt_drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:gravity="center"
        tools:text="sina"
        android:visibility="gone"
        android:textColor="#7E5702"
        android:textSize="36sp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>