<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bg_sky_day" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="36dp"
        android:paddingStart="8dp"
        android:paddingTop="26dp">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/correct_answer"
            android:textColor="@color/black"
            android:shadowDx="1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:shadowDy="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:shadowRadius="8"
            android:textSize="20sp"
            android:shadowColor="@color/orange_text"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCloud_3"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginTop="-16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnRepeat"
            app:layout_constraintTop_toBottomOf="@+id/btnRepeat"
            app:srcCompat="@drawable/ic_cloud" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCloud_1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnRepeat"
            app:srcCompat="@drawable/ic_cloud" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCloud_4"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnRepeat"
            app:srcCompat="@drawable/ic_cloud" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/btn_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/sun"
            app:layout_constraintTop_toTopOf="@id/imageCloud_4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCloud_5"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageSun"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            app:layout_goneMarginTop="8dp"
            app:srcCompat="@drawable/ic_cloud" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/rlt_drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>