<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_main_scene2"
        tools:background="@color/color_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageWifi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_wifi_off_24"
            app:tint="@color/white" />

        <FrameLayout
            android:id="@+id/FrameLayoutAnimationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>


        <FrameLayout
            android:id="@+id/dividerItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarTop">

            <com.farad.entertainment.kidsanimalenglish.cv.PlayerKidsTopView
                android:id="@+id/playerTop"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbarTop"

                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerItem"
            app:spanCount="2"
            tools:itemCount="100"
            tools:listitem="@layout/item_main_animal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_header" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineKindergarten"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgKindergarten"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="18dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_kindergarten_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"

                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnPlayMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/shape_circle_play"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgKindergarten"
                    app:layout_constraintStart_toEndOf="@+id/imgKindergarten"
                    app:layout_constraintTop_toTopOf="@+id/imgKindergarten"
                    app:srcCompat="@drawable/icon_play_all" />
            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineGameHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageHome"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="18dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_game" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="end|center"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/goqoli_play_house"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/imageHome"
                    app:layout_constraintEnd_toStartOf="@id/imageHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageHome" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/vazir" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textview"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/animal_sound"
                android:textColor="@color/black3"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/iran_sans_light" />


        </androidx.appcompat.widget.LinearLayoutCompat>






    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/shape_circle_transparent"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_orange_navigation">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress="5"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="75"
                        app:cpb_progressbar_color="@color/orange_dark"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProgress"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/orange_dark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
                        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
                        tools:text="%5" />






                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        app:shapeAppearance="@style/circleImageView"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <View
                android:id="@+id/dividerMenu"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/dividerMenu">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuInviteFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_share2"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ReferCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="@font/ariblk"
                        app:textAllCaps="true"
                        tools:text="sdadad" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageCopyInivtedCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/baseline_content_copy_24"
                        app:tint="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMenuRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/star_white_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edNameReferral"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center"
                        android:background="@drawable/shape_orange_rounded_4"
                        android:gravity="center"
                        android:hint="Enter the 6 digit"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMenuIdentification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/identification_code"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/baseline_code_24"
                        app:drawableTint="@color/black" />

                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMenuWhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/whatsapp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMenuSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMenuExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_exit_to_app_24"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/exit"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="@color/black" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
