<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/back">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnChicki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:text=""
            app:backgroundTint="@color/orange_dark"
            app:collapsedSize="@dimen/_50sdp"
            app:icon="@drawable/logo2"
            app:iconSize="@dimen/_25sdp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/shape_search_bg"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="@string/search"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/btnChicki"
            app:layout_constraintEnd_toStartOf="@+id/btnSound"
            app:layout_constraintStart_toEndOf="@+id/btnChicki"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/orange_text"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSound"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_sound_new" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        app:spanCount="3"
        tools:itemCount="100"
        tools:listitem="@layout/item_animal" />

</androidx.constraintlayout.widget.ConstraintLayout>