<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_bottom_corner_orange" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageStories"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/badge_bg_circle"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView8"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_story_header"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/story_header"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStories" />


    <com.farad.entertainment.kidsanimalenglish.cv.SeekBarPlayerView
        android:id="@+id/seekbarPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView8"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbarPlayer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/stories_1"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="10dp"
            android:justificationMode="inter_word"
            tools:ignore="UnusedAttribute" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>