<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:background="#f6f6f6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameEnglishAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_white_rounded_50"
            android:gravity="center"
            app:fontFamily="@font/roboto_black"
            android:padding="@dimen/_4sdp"
            android:text="@string/english_1"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_marginStart="@dimen/_50sdp"
            tools:layout_marginEnd="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_36sdp"
            android:layout_marginTop="-50dp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:padding="16dp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/RoundedImageView_36dp"
                    app:srcCompat="@drawable/p_1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageAnimal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnMusic"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_music" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnVideo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_video" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnSound"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_sound" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.farad.entertainment.kidsanimalenglish.cv.waveformSeekBar.WaveformSeekBar
            android:id="@+id/voicePlayerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView"
            app:wave_background_color="@color/colorSplash"
            app:wave_corner_radius="2dp"
            app:wave_gap="2dp"
            app:wave_gravity="center"
            app:wave_min_height="5dp"
            app:wave_progress_color="@color/orange_dark"
            app:wave_width="2dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipToPadding="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="26dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3"
            tools:itemCount="6"

            tools:listitem="@layout/item_tools_animal2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>