<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_bg_kinder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHeader"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/icon_kindergarten_header"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kindergarten"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
            app:layout_constraintEnd_toStartOf="@+id/imgHeader"
            app:layout_constraintTop_toTopOf="@+id/imgHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHeaderLeft"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_video" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:text="@string/origami_park"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/imageHeaderLeft"
            app:layout_constraintStart_toEndOf="@+id/imageHeaderLeft"
            app:layout_constraintTop_toTopOf="@+id/imageHeaderLeft" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/linToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginRight="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:hint="@string/search"
        android:drawableStart="@drawable/baseline_search_24"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_search_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="26dp"
        android:clipToPadding="false"
        android:paddingRight="16dp"
        tools:listitem="@layout/item_kindergarten_video"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>