<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dashItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_dash_orange"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSolidShape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@id/dashItem"
        app:layout_constraintEnd_toEndOf="@id/dashItem"
        app:layout_constraintStart_toStartOf="@id/dashItem"
        app:layout_constraintTop_toTopOf="@id/dashItem"
        app:srcCompat="@drawable/shape_kinder_video_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSolidShape"
        app:layout_constraintEnd_toEndOf="@+id/dashItem"
        app:layout_constraintStart_toStartOf="@+id/dashItem"
        app:layout_constraintTop_toTopOf="@+id/imageSolidShape"
        app:srcCompat="@drawable/icon_video_kinder_open" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/shape_animal_whats_app_orange_rounded"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/dashItem"
        app:layout_constraintTop_toTopOf="@id/dashItem"
        tools:text="1" />



    <FrameLayout
        android:id="@+id/frameLayoutTvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dash_orange"
        app:layout_constraintEnd_toEndOf="@+id/dashItem"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@+id/dashItem"

        app:layout_constraintTop_toBottomOf="@+id/dashItem"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/shape_kinder_video_1"
            android:gravity="center"
            android:text="@string/english_1"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"


            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>