<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePaintColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_border_3"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/p_paint_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNamePaint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/english_1"
        android:background="@drawable/bg_border_3"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imagePaintColor"
        app:layout_constraintTop_toBottomOf="@+id/imagePaintColor" />

</androidx.constraintlayout.widget.ConstraintLayout>