<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frmBorder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pa_1"
        android:padding="5dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bubble_blue"
        />




</RelativeLayout>